#include <stdio.h>

// внешняя переменная по отношению к этому файлу,
// то есть память для этой глобальной переменной резервируется
// в другой единице компиляции (см. 03-asm-data.S)
extern unsigned long long mydata;

// внешний массив символов, обратите внимание на объявление в 03-asm-data.S
extern char hellostr[];
// внешний указатель на массив символов, обратите внимание на объявление в 03-asm-data.S
extern char *helloptr;

extern int intarr[];

int main()
{
    // в C/C++ если идентификатор массива используется в rvalue-выражении
    // он неявно преобразовывается в указатель на первый элемент массива
    // поэтому синтаксически использование hellostr и helloptr не отличаются
    printf("%llx\n%s\n%s\n", mydata, hellostr, helloptr);
}
